inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
number_of_netty_threads=32
job_queue_size=1000
model_store=/opt/ml/model
load_models=all
install_py_dep_per_model=true
default_response_timeout=300
unregister_model_timeout=300
-XX:-UseContainerSupport -XX:+UnlockDiagnosticVMOptions -XX:+PrintActiveCpus
models={\
  "TransformerEn2Fr": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "TransformerEn2Fr.mar",\
        "minWorkers": 1,\
        "maxWorkers": 4,\
        "batchSize": 4,\
        "maxBatchDelay": 500,\
        "responseTimeout": 120\
    }\
  }\
}

